{
	"name": "Medical Mission Group — Laboratory Information System",
	"short_name": "MMG Lab",
	"description": "Encode and read laboratory results. Works offline; entries sync when back online.",
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"orientation": "any",
	"background_color": "#F4F7F1",
	"theme_color": "#173F2A",
	"icons": [
		{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
		{ "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
		{ "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
	]
}
